{"version": 2, "width": 120, "height": 48, "timestamp": 1726910977, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017313, "o", "\u001b[?2004h\u001b]0;blindbeast@DESKTOP-PSOOO2V: ~/python-project-49\u0007\u001b[01;32mblindbeast@DESKTOP-PSOOO2V\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[3.65021, "o", "b"]
[3.778094, "o", "r"]
[4.56789, "o", "a"]
[4.730538, "o", "i"]
[5.144399, "o", "n"]
[5.536164, "o", "-"]
[6.415754, "o", "c"]
[6.858121, "o", "a"]
[7.170057, "o", "l"]
[7.719704, "o", "c"]
[8.503845, "o", "\r\n\u001b[?2004l\r"]
[8.525227, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.92762, "o", "S"]
[10.241636, "o", "l"]
[10.369695, "o", "a"]
[10.737664, "o", "v"]
[10.881692, "o", "a"]
[11.359687, "o", "\r\n"]
[11.359896, "o", "Hello, Slava!\r\nWhat is the result of the expression?\r\nQuestion: 37 * 97\r\nYour answer: "]
[19.427193, "o", "1"]
[19.57593, "o", "1"]
[19.713622, "o", "1"]
[19.839692, "o", "5"]
[20.359981, "o", "\r\n"]
[20.360223, "o", "'1115' is wrong answer ;(. Correct answer was '3589'\r\nLet's try again, Slava!\r\nQuestion: 25 * 58\r\nYour answer: "]
[29.849666, "o", "1"]
[30.000015, "o", "4"]
[30.151521, "o", "5"]
[30.32999, "o", "0"]
[30.767913, "o", "\r\n"]
[30.768005, "o", "Correct!\r\nQuestion: 1 + 23\r\nYour answer: "]
[32.345691, "o", "2"]
[32.4798, "o", "4"]
[33.04794, "o", "\r\n"]
[33.04816, "o", "Correct!\r\nQuestion: 40 + 13\r\nYour answer: "]
[34.999723, "o", "5"]
[35.071653, "o", "3"]
[35.67198, "o", "\r\n"]
[35.672075, "o", "Correct!\r\nCongratulations, Slava!\r\n"]
[35.676386, "o", "\u001b[?2004h\u001b]0;blindbeast@DESKTOP-PSOOO2V: ~/python-project-49\u0007\u001b[01;32mblindbeast@DESKTOP-PSOOO2V\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[38.720271, "o", "\u001b[?2004l\r\r\nexit\r\n"]
