{"version": 2, "width": 120, "height": 30, "timestamp": 1726301954, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013572, "o", "\u001b[?2004h\u001b]0;blindbeast@DESKTOP-PSOOO2V: ~/python-project-49\u0007\u001b[01;32mblindbeast@DESKTOP-PSOOO2V\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.749114, "o", "b"]
[2.911255, "o", "r"]
[3.455422, "o", "a"]
[3.853077, "o", "i"]
[4.165072, "o", "n"]
[4.975191, "o", "-"]
[6.229665, "o", "p"]
[7.197085, "o", "r"]
[7.351134, "o", "o"]
[7.895114, "o", "g"]
[8.253799, "o", "r"]
[8.375136, "o", "e"]
[8.853154, "o", "s"]
[8.997093, "o", "s"]
[9.351134, "o", "i"]
[9.429653, "o", "o"]
[9.943087, "o", "n"]
[10.909307, "o", "\r\n\u001b[?2004l\r"]
[10.93082, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[12.67015, "o", "S"]
[13.079258, "o", "l"]
[13.221919, "o", "a"]
[13.711859, "o", "v"]
[13.854939, "o", "a"]
[14.669288, "o", "\r\n"]
[14.669377, "o", "Hello, Slava!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 2 10 18 26 .. 42 50 58\r\n"]
[14.669564, "o", "Your answer: "]
[21.822908, "o", "4"]
[21.885088, "o", "5"]
[22.605284, "o", "\r\n"]
[22.605493, "o", "45 is wrong answer ;(. Correct answer was 34\r\nLet's try again, Slava!\r\nQuestion: 8 .. 28 38 48\r\nYour answer: "]
[26.470663, "o", "1"]
[26.532939, "o", "8"]
[26.909347, "o", "\r\n"]
[26.909424, "o", "Correct!\r\nQuestion: 6 .. 14 18 22\r\nYour answer: "]
[30.982969, "o", "1"]
[31.05501, "o", "0"]
[31.429117, "o", "\r\nCorrect!\r\n"]
[31.429183, "o", "Question: .. 14 24 34 44 54 64 74 84 94\r\nYour answer: "]
[35.374776, "o", "4"]
[35.813039, "o", "\r\nCorrect!\r\n"]
[35.813203, "o", "Congratulations, Slava!\r\n"]
[35.81671, "o", "\u001b[?2004h\u001b]0;blindbeast@DESKTOP-PSOOO2V: ~/python-project-49\u0007\u001b[01;32mblindbeast@DESKTOP-PSOOO2V\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[38.877186, "o", "\u001b[?2004l\r\r\nexit\r\n"]
