{"version": 2, "width": 120, "height": 30, "timestamp": 1725389083, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017637, "o", "\u001b[?2004h\u001b]0;blindbeast@DESKTOP-PSOOO2V: ~/python-project-49\u0007\u001b[01;32mblindbeast@DESKTOP-PSOOO2V\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.350231, "o", "m"]
[2.52052, "o", "a"]
[2.902313, "o", "k"]
[3.152487, "o", "e"]
[3.544485, "o", " "]
[4.632406, "o", "p"]
[5.088446, "o", "a"]
[5.82212, "o", "c"]
[6.080437, "o", "k"]
[6.456387, "o", "a"]
[7.016382, "o", "g"]
[7.576327, "o", "e"]
[8.128482, "o", "-"]
[8.744217, "o", "r"]
[8.854177, "o", "e"]
[9.376315, "o", "i"]
[9.632383, "o", "n"]
[10.05634, "o", "s"]
[10.608425, "o", "t"]
[11.096378, "o", "a"]
[11.408441, "o", "l"]
[11.544925, "o", "l"]
[12.742491, "o", "\r\n\u001b[?2004l\r"]
[12.74599, "o", "python3 -m pip install --user --force-reinstall dist/*.whl\r\n"]
[13.233154, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[13.487099, "o", "Collecting prompt<0.5.0,>=0.4.1\r\n"]
[13.49015, "o", "  Using cached prompt-0.4.1-py3-none-any.whl (7.1 kB)\r\n"]
[13.628569, "o", "Installing collected packages: prompt, hexlet-code\r\n"]
[13.628708, "o", "  Attempting uninstall: prompt\r\n"]
[13.629597, "o", "    Found existing installation: prompt 0.4.1\r\n"]
[13.633448, "o", "    Uninstalling prompt-0.4.1:\r\n"]
[13.635118, "o", "      Successfully uninstalled prompt-0.4.1\r\n"]
[13.704472, "o", "  Attempting uninstall: hexlet-code\r\n"]
[13.706688, "o", "    Found existing installation: hexlet-code 0.1.0\r\n"]
[13.721258, "o", "    Uninstalling hexlet-code-0.1.0:\r\n"]
[13.724707, "o", "      Successfully uninstalled hexlet-code-0.1.0\r\n"]
[13.758877, "o", "Successfully installed hexlet-code-0.1.0 prompt-0.4.1\r\n"]
[13.819881, "o", "\u001b[?2004h\u001b]0;blindbeast@DESKTOP-PSOOO2V: ~/python-project-49\u0007\u001b[01;32mblindbeast@DESKTOP-PSOOO2V\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[18.28627, "o", "b"]
[18.392322, "o", "r"]
[19.032486, "o", "a"]
[19.312477, "o", "i"]
[19.680565, "o", "n"]
[20.288423, "o", "-"]
[21.264381, "o", "e"]
[21.936433, "o", "v"]
[22.11816, "o", "e"]
[22.688387, "o", "n"]
[23.966524, "o", "\r\n\u001b[?2004l\r"]
[23.987728, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[25.958268, "o", "S"]
[26.488134, "o", "l"]
[26.656007, "o", "a"]
[27.167964, "o", "v"]
[27.303772, "o", "a"]
[28.846109, "o", "\r\nHello, Slava!\r\n"]
[28.846222, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 19\r\nYour answer: "]
[34.119971, "o", "y"]
[34.239925, "o", "e"]
[34.600035, "o", "s"]
[35.238361, "o", "\r\n"]
[35.238577, "o", "Let's try again!\r\nQuestion: 19\r\nYour answer: "]
[38.240046, "o", "n"]
[38.335917, "o", "o"]
[39.014441, "o", "\r\n"]
[39.014532, "o", "Correct!\r\nQuestion: 3\r\nYour answer: "]
[40.776046, "o", "n"]
[40.870008, "o", "o"]
[41.558481, "o", "\r\n"]
[41.55869, "o", "Correct!\r\nQuestion: 29\r\nYour answer: "]
[43.120114, "o", "n"]
[43.206097, "o", "o"]
[43.870151, "o", "\r\n"]
[43.870243, "o", "Correct!\r\nCongratulations, Slava!\r\n"]
[43.873792, "o", "\u001b[?2004h\u001b]0;blindbeast@DESKTOP-PSOOO2V: ~/python-project-49\u0007\u001b[01;32mblindbeast@DESKTOP-PSOOO2V\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[47.304395, "o", "\u001b[?2004l\r\r\nexit\r\n"]
