{"version": 2, "width": 120, "height": 30, "timestamp": 1726302435, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013519, "o", "\u001b[?2004h\u001b]0;blindbeast@DESKTOP-PSOOO2V: ~/python-project-49\u0007\u001b[01;32mblindbeast@DESKTOP-PSOOO2V\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[3.056943, "o", "b"]
[3.192182, "o", "r"]
[4.121028, "o", "a"]
[4.240757, "o", "i"]
[4.528684, "o", "n"]
[5.048882, "o", "-"]
[5.91907, "o", "p"]
[6.056955, "o", "r"]
[6.230775, "o", "o"]
[7.047343, "o", "g"]
[7.382816, "o", "r"]
[7.48085, "o", "e"]
[8.10492, "o", "s"]
[8.248909, "o", "s"]
[8.640848, "o", "i"]
[8.718821, "o", "o"]
[9.024908, "o", "n"]
[10.095186, "o", "\r\n\u001b[?2004l\r"]
[10.112211, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[11.470669, "o", "S"]
[11.806627, "o", "l"]
[11.912478, "o", "a"]
[12.29655, "o", "v"]
[12.423569, "o", "a"]
[13.087171, "o", "\r\n"]
[13.087386, "o", "Hello, Slava!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 2 12 22 32 42 52 62 72 ..\r\nYour answer: "]
[14.622986, "o", "1"]
[14.68849, "o", "0"]
[14.856578, "o", "0"]
[15.159015, "o", "\r\n"]
[15.15909, "o", "100 is wrong answer ;(. Correct answer was 82\r\nLet's try again, Slava!\r\nQuestion: 2 6 10 14 18 22 26 30 ..\r\nYour answer: "]
[18.072601, "o", "3"]
[18.152754, "o", "4"]
[18.607112, "o", "\r\n"]
[18.607204, "o", "Correct!\r\nQuestion: 2 9 16 23 30 .. 44 51 58\r\nYour answer: "]
[21.088599, "o", "3"]
[21.264302, "o", "7"]
[21.702913, "o", "\r\n"]
[21.703006, "o", "Correct!\r\nQuestion: .. 18 26 34 42 50 58 66 74\r\nYour answer: "]
[26.278737, "o", "1"]
[26.350699, "o", "0"]
[26.671004, "o", "\r\n"]
[26.671221, "o", "Correct!\r\nCongratulations, Slava!\r\n"]
[26.674625, "o", "\u001b[?2004h\u001b]0;blindbeast@DESKTOP-PSOOO2V: ~/python-project-49\u0007\u001b[01;32mblindbeast@DESKTOP-PSOOO2V\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[28.479139, "o", "\u001b[?2004l\r\r\nexit\r\n"]
