{"version": 2, "width": 120, "height": 30, "timestamp": 1725909504, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014371, "o", "\u001b[?2004h\u001b]0;blindbeast@DESKTOP-PSOOO2V: ~/python-project-49\u0007\u001b[01;32mblindbeast@DESKTOP-PSOOO2V\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.041789, "o", "b"]
[2.643968, "o", "r"]
[3.305956, "o", "a"]
[3.45844, "o", "i"]
[3.772493, "o", "n"]
[4.521699, "o", "-"]
[5.579448, "o", "g"]
[5.913625, "o", "c"]
[6.051663, "o", "d"]
[6.650041, "o", "\r\n\u001b[?2004l\r"]
[6.672134, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.979385, "o", "S"]
[9.499202, "o", "l"]
[9.659455, "o", "a"]
[10.251429, "o", "v"]
[10.401664, "o", "a"]
[11.097794, "o", "\r\n"]
[11.09789, "o", "Hello, Slava!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 13 68\r\nYour answer: "]
[15.201573, "o", "3"]
[15.689639, "o", "\r\n"]
[15.689825, "o", "3 is wrong answer ;(. Correct answer was 1\r\nLet's try again, Slava!\r\nQuestion: 2 8\r\nYour answer: "]
[19.737527, "o", "2"]
[20.201628, "o", "\r\n"]
[20.201704, "o", "Correct!\r\nQuestion: 18 97\r\nYour answer: "]
[22.785553, "o", "1"]
[23.217854, "o", "\r\n"]
[23.218093, "o", "Correct!\r\nQuestion: 65 56\r\nYour answer: "]
[26.203481, "o", "1"]
[26.609923, "o", "\r\n"]
[26.609994, "o", "Correct!\r\nCongratulations, Slava!\r\n"]
[26.614113, "o", "\u001b[?2004h\u001b]0;blindbeast@DESKTOP-PSOOO2V: ~/python-project-49\u0007\u001b[01;32mblindbeast@DESKTOP-PSOOO2V\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[31.659849, "o", "\u001b[?2004l\r\r\nexit\r\n"]
