{"version": 2, "width": 120, "height": 30, "timestamp": 1725808528, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01736, "o", "\u001b[?2004h\u001b]0;blindbeast@DESKTOP-PSOOO2V: ~/python-project-49\u0007\u001b[01;32mblindbeast@DESKTOP-PSOOO2V\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.680724, "o", "b"]
[2.824184, "o", "r"]
[3.288251, "o", "a"]
[3.976322, "o", "i"]
[4.336338, "o", "n"]
[4.808552, "o", "-"]
[6.073687, "o", "c"]
[6.22638, "o", "a"]
[6.928391, "o", "l"]
[7.186348, "o", "c"]
[7.992821, "o", "\r\n\u001b[?2004l\r"]
[8.011379, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.176187, "o", "S"]
[10.680267, "o", "l"]
[10.840968, "o", "a"]
[11.3682, "o", "v"]
[11.496114, "o", "a"]
[12.064235, "o", "\r\n"]
[12.064432, "o", "Hello, Slava!\r\nWhat is the result of the expression?\r\nQuestion: 65 * 56\r\nYour answer: "]
[21.474278, "o", "3"]
[21.568117, "o", "5"]
[21.688107, "o", "0"]
[21.856171, "o", "0"]
[22.168664, "o", "\r\n"]
[22.168897, "o", "3500 is wrong answer ;(. Correct answer was 3640\r\nLet's try again, Slava!\r\nQuestion: 33 * 35\r\nYour answer: "]
[32.928181, "o", "1"]
[33.065279, "o", "1"]
[33.208174, "o", "5"]
[33.34415, "o", "5"]
[33.712245, "o", "\r\n"]
[33.712328, "o", "Correct!\r\nQuestion: 64 * 41\r\nYour answer: "]
[40.312097, "o", "2"]
[40.401863, "o", "6"]
[40.610149, "o", "2"]
[40.800689, "o", "4"]
[41.200527, "o", "\r\nCorrect!\r\nQuestion: 27 + 82\r\n"]
[41.200644, "o", "Your answer: "]
[48.560102, "o", "1"]
[48.639993, "o", "0"]
[48.83429, "o", "9"]
[50.521414, "o", "\r\nCorrect!\r\nCongratulations, Slava!\r\n"]
[50.526308, "o", "\u001b[?2004h\u001b]0;blindbeast@DESKTOP-PSOOO2V: ~/python-project-49\u0007\u001b[01;32mblindbeast@DESKTOP-PSOOO2V\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[52.480302, "o", "\u001b[?2004l\r\r\nexit\r\n"]
