{"version": 2, "width": 120, "height": 48, "timestamp": 1726911119, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014101, "o", "\u001b[?2004h\u001b]0;blindbeast@DESKTOP-PSOOO2V: ~/python-project-49\u0007\u001b[01;32mblindbeast@DESKTOP-PSOOO2V\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.972126, "o", "b"]
[2.074317, "o", "r"]
[2.547904, "o", "a"]
[2.947887, "o", "i"]
[3.202268, "o", "n"]
[4.060109, "o", "-"]
[4.611935, "o", "e"]
[4.913693, "o", "v"]
[5.097782, "o", "e"]
[5.787941, "o", "n"]
[7.129731, "o", "\r\n\u001b[?2004l\r"]
[7.145432, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.345763, "o", "S"]
[8.731395, "o", "l"]
[8.859493, "o", "a"]
[9.209567, "o", "v"]
[9.339549, "o", "a"]
[9.833751, "o", "\r\n"]
[9.834061, "o", "Hello, Slava!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 61\r\nYour answer: "]
[13.625473, "o", "n"]
[13.771341, "o", "o"]
[14.521816, "o", "\r\n"]
[14.521908, "o", "Correct!\r\nQuestion: 55\r\nYour answer: "]
[17.123496, "o", "n"]
[17.195416, "o", "o"]
[19.323433, "o", "\b \b"]
[19.45769, "o", "\b \b"]
[20.259405, "o", "y"]
[20.681561, "o", "e"]
[21.139388, "o", "s"]
[21.521773, "o", "\r\n"]
[21.521995, "o", "'yes' is wrong answer ;(. Correct answer was 'no'\r\nLet's try again, Slava!\r\nQuestion: 63\r\nYour answer: "]
[29.20167, "o", "n"]
[29.273505, "o", "o"]
[29.761748, "o", "\r\n"]
[29.761847, "o", "Correct!\r\nQuestion: 4\r\nYour answer: "]
[31.979596, "o", "y"]
[32.371567, "o", "e"]
[32.883565, "o", "s"]
[33.402017, "o", "\r\n"]
[33.402109, "o", "Correct!\r\nQuestion: 99\r\nYour answer: "]
[35.043617, "o", "n"]
[35.129571, "o", "o"]
[35.67365, "o", "\r\n"]
[35.673731, "o", "Correct!\r\nCongratulations, Slava!\r\n"]
[35.677129, "o", "\u001b[?2004h\u001b]0;blindbeast@DESKTOP-PSOOO2V: ~/python-project-49\u0007\u001b[01;32mblindbeast@DESKTOP-PSOOO2V\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[37.426243, "o", "\u001b[?2004l\r\r\nexit\r\n"]
