{"version": 2, "width": 120, "height": 48, "timestamp": 1726911263, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014117, "o", "\u001b[?2004h\u001b]0;blindbeast@DESKTOP-PSOOO2V: ~/python-project-49\u0007\u001b[01;32mblindbeast@DESKTOP-PSOOO2V\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[3.55932, "o", "b"]
[3.669629, "o", "r"]
[4.14905, "o", "a"]
[4.711132, "o", "i"]
[4.973496, "o", "n"]
[5.615101, "o", "-"]
[6.583128, "o", "g"]
[7.391035, "o", "c"]
[7.711023, "o", "d"]
[8.389217, "o", "\r\n\u001b[?2004l\r"]
[8.406268, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.614644, "o", "S"]
[9.965184, "o", "l"]
[10.118478, "o", "a"]
[10.526842, "o", "v"]
[10.70277, "o", "a"]
[11.300752, "o", "\r\n"]
[11.30094, "o", "Hello, Slava!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 17 14\r\nYour answer: "]
[18.629231, "o", "5"]
[19.01293, "o", "\r\n"]
[19.013022, "o", "'5' is wrong answer ;(. Correct answer was '1'\r\nLet's try again, Slava!\r\nQuestion: 30 91\r\nYour answer: "]
[25.790793, "o", "1"]
[26.260961, "o", "\r\n"]
[26.261175, "o", "Correct!\r\nQuestion: 83 52\r\nYour answer: "]
[36.238724, "o", "1"]
[36.429017, "o", "\r\n"]
[36.429102, "o", "Correct!\r\nQuestion: 41 13\r\nYour answer: "]
[39.062767, "o", "1"]
[39.413067, "o", "\r\n"]
[39.413139, "o", "Correct!\r\nCongratulations, Slava!\r\n"]
[39.417485, "o", "\u001b[?2004h\u001b]0;blindbeast@DESKTOP-PSOOO2V: ~/python-project-49\u0007\u001b[01;32mblindbeast@DESKTOP-PSOOO2V\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[41.055097, "o", "\u001b[?2004l\r\r\nexit\r\n"]
