{"version": 2, "width": 120, "height": 48, "timestamp": 1726911382, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014302, "o", "\u001b[?2004h\u001b]0;blindbeast@DESKTOP-PSOOO2V: ~/python-project-49\u0007\u001b[01;32mblindbeast@DESKTOP-PSOOO2V\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.886495, "o", "b"]
[1.997856, "o", "r"]
[2.438297, "o", "a"]
[2.781905, "o", "i"]
[3.269984, "o", "n"]
[3.701826, "o", "-"]
[4.444219, "o", "p"]
[4.574522, "o", "r"]
[4.875941, "o", "i"]
[5.155725, "o", "m"]
[5.444168, "o", "e"]
[6.124307, "o", "\r\n\u001b[?2004l\r"]
[6.145264, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.259629, "o", "S"]
[7.595797, "o", "l"]
[7.73162, "o", "a"]
[8.037998, "o", "v"]
[8.14951, "o", "a"]
[8.883976, "o", "\r\n"]
[8.884073, "o", "Hello, Slava!\r\nAnswer 'yes' if given number is prime. Otherwise answer 'no'\r\nQuestion: 53\r\nYour answer: "]
[14.037807, "o", "n"]
[14.107865, "o", "o"]
[14.499937, "o", "\r\n"]
[14.500165, "o", "'no' is wrong answer ;(. Correct answer was 'yes'\r\nLet's try again, Slava!\r\nQuestion: 97\r\nYour answer: "]
[19.981679, "o", "y"]
[20.077659, "o", "e"]
[20.341716, "o", "s"]
[21.083634, "o", "\r\n"]
[21.083772, "o", "Correct!\r\nQuestion: 62\r\nYour answer: "]
[23.403716, "o", "n"]
[23.467709, "o", "o"]
[23.964197, "o", "\r\n"]
[23.964417, "o", "Correct!\r\nQuestion: 17\r\nYour answer: "]
[26.549859, "o", "y"]
[26.646187, "o", "e"]
[27.124988, "o", "s"]
[27.548063, "o", "\r\n"]
[27.548136, "o", "Correct!\r\nCongratulations, Slava!\r\n"]
[27.552508, "o", "\u001b[?2004h\u001b]0;blindbeast@DESKTOP-PSOOO2V: ~/python-project-49\u0007\u001b[01;32mblindbeast@DESKTOP-PSOOO2V\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[30.108254, "o", "\u001b[?2004l\r\r\nexit\r\n"]
